apiVersion: v1
kind: Secret
metadata:
  name: consumercontagemsecret
type: Opaque
data:
  ConnectionRabbitMQ: YW1xcDovL2FkbWluOmpzdjJMcWNueWJHTTZ5M0AuYWxnb3h5ei5icmF6aWxzb3V0aC5henVyZWNvbnRhaW5lci5pbzo1NjcyLw==